# Paths

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/edu/ntnu/paths/: HelloApplication.java  HelloController.java
src/main/java/edu/ntnu/paths/Actions/: Action.java  GoldAction.java  HealthAction.java  InventoryAction.java  ScoreAction.java
src/main/java/edu/ntnu/paths/Controller/: BeginGame.java  CreateGoals.java  CreatePlayer.java  CreateUser.java  GameStatistics.java  HelloApplication.java  HelloController.java  HelpPage.java  HomePage.java  ImportedStory.java  Main.java  StartGame.java
src/main/java/edu/ntnu/paths/Exceptions/: EmptyFileException.java  InvalidFileDataException.java  InvalidFilePathException.java  StoryExist.java  StoryExistException.java
src/main/java/edu/ntnu/paths/FileHandling/: ReadFile.java  WriteFile.java
src/main/java/edu/ntnu/paths/GameDetails/: Game.java  GameBuilder.java  Link.java  LinkBuilder.java  Passage.java  Player.java  PlayerBuilder.java  Story.java
src/main/java/edu/ntnu/paths/Goals/: Goal.java  GoldGoal.java  HealthGoal.java  InventoryGoal.java  ScoreGoal.java
src/main/java/edu/ntnu/paths/JavaFX/: BeginGame.java  CreateGoals.java  CreatePlayer.java  GameStatistics.java  HelpPage.java  HomePage.java  ImportedStory.java  Main.java
src/main/java/edu/ntnu/paths/Managers/: GameManager.java  PlayerManager.java  StoryManager.java
src/main/java/edu/ntnu/paths/StoryDetails/: Link.java  LinkBuilder.java  Passage.java  PassageBuilder.java  Story.java  StoryBuilder.java
src/main/java/edu/ntnu/paths/StoryFiles/: The Haunted Manor.paths  The Witch's Forrest.paths
src/main/resources/edu/ntnu/paths/: hello-view.fxml
src/main/resources/edu/ntnu/paths/Controller/: create-goals.fxml  create-player.fxml  create-user.fxml  hello-view.fxml  home-page.fxml  import-story.fxml  imported-story.fxml  start-game.fxml
src/test/java/edu/ntnu/paths/Actions/: GoldActionTest.java  HealthActionTest.java  InventoryActionTest.java  ScoreActionTest.java
src/test/java/edu/ntnu/paths/FileHandling/: ReadFileTest.java  WriteFileTest.java
src/test/java/edu/ntnu/paths/GameDetails/: GameTest.java  PlayerTest.java
(+40 files in other folders)
