<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="edu.ntnu.paths.Controller.CreatePlayer"
            stylesheets="@Style/style.css, @Style/create-player.css">

    <top>
        <Label text="Create user" style="-fx-font-size: 36pt; -fx-text-fill: black;"
               BorderPane.alignment="CENTER"/>
    </top>

    <center>
        <VBox alignment="CENTER" spacing="10" fx:id="playerDetails">
            <Label text="Player Name"/>
            <TextField fx:id="nameField" maxWidth="200"/>

            <Label text="Player Health"/>
            <Spinner fx:id="healthField" min="0" max="100"/>

            <Label text="Player Gold"/>
            <Spinner fx:id="goldField" min="0" max="9999"/>

            <Button fx:id="submitButton" text="Submit" onAction="#handleSubmit"/>

            <Label fx:id="feedBackLabel"/>
        </VBox>
    </center>

    <bottom>
        <AnchorPane>
            <Button fx:id="createGoalsButton" text="Create goals" disable="true" AnchorPane.bottomAnchor="20" AnchorPane.rightAnchor="50" onAction="#createGoals" prefWidth="120" prefHeight="40"/>
            <Button text="Go Back" AnchorPane.bottomAnchor="20" AnchorPane.leftAnchor="50" onAction="#goBack" prefWidth="120" prefHeight="40"/>
        </AnchorPane>
    </bottom>

</BorderPane>

