<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="edu.ntnu.paths.Controller.CreateGoals"
            stylesheets="@Style/style.css, @Style/create-goals.css">

    <top>
        <VBox>
            <StackPane>
                <Label text="Create goals" style="-fx-font-size: 36pt; -fx-text-fill: black;"/>
            </StackPane>
            <StackPane>
                <Label text="In this game you can choose your own goals!"/>
            </StackPane>
            <HBox fx:id="createGoalsContainer">
                <ComboBox promptText="View goals" fx:id="dropdown">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="Gold" />
                            <String fx:value="Health" />
                            <String fx:value="Inventory" />
                            <String fx:value="Score" />
                        </FXCollections>
                    </items>
                </ComboBox>
                <Label fx:id="contentLabel" />
                <VBox>
                    <Label text="Your selected goals" />
                    <Pane fx:id="goalsContainer" />
                </VBox>
            </HBox>
        </VBox>
    </top>

    <bottom>
        <AnchorPane>
            <Button text="Import story" disable="true" onAction="#beginGame" prefWidth="120" prefHeight="40"
                    AnchorPane.bottomAnchor="20" AnchorPane.rightAnchor="50"/>
            <Button text="Go Back" onAction="#goBack" prefWidth="120" prefHeight="40"
                    AnchorPane.bottomAnchor="20" AnchorPane.leftAnchor="50"/>
        </AnchorPane>
    </bottom>

</BorderPane>


